.imdone/config.json (before)
{
  "exclude": [
    "^(node_modules|bower_components|\\.imdone|target|build|dist|logs|flow-typed)[\\/\\\\]?|\\.(git|svn|hg|npmignore)|\\~$|\\.(jpg|png|gif|swp|ttf|otf)$"
  ],
  "watcher": true,
  "keepEmptyPriority": false,
  "code": {
    "include_lists": [
      "TODO",
      "DOING",
      "DONE",
      "PLANNING",
      "FIXME",
      "ARCHIVE",
      "HACK",
      "CHANGED",
      "XXX",
      "IDEA",
      "NOTE",
      "REVIEW",
      "TODO",
      "DONE",
      "DOING",
      "IDEA",
      "NOTE"
    ]
  },
  "lists": [
    {
      "name": "TODO",
      "hidden": false
    },
    {
      "name": "DONE",
      "hidden": false
    },
    {
      "name": "DOING",
      "hidden": false
    },
    {
      "name": "IDEA",
      "hidden": false
    },
    {
      "name": "NOTE",
      "hidden": false
    }
  ],
  "marked": {
    "gfm": true,
    "tables": true,
    "breaks": false,
    "pedantic": false,
    "smartLists": true,
    "langPrefix": "language-"
  }
}

.imdone/config.json (after)
{
  "exclude": [
    "^(node_modules|bower_components|\\.imdone|target|build|dist|logs|flow-typed)[\\/\\\\]?|\\.(git|svn|hg|npmignore)|\\~$|\\.(jpg|png|gif|swp|ttf|otf)$"
  ],
  "watcher": true,
  "keepEmptyPriority": false,
  "code": {
    "include_lists": [
      "TODO",
      "DOING",
      "DONE",
      "PLANNING",
      "FIXME",
      "ARCHIVE",
      "HACK",
      "CHANGED",
      "XXX",
      "IDEA",
      "NOTE",
      "REVIEW",
      "TODO",
      "DONE",
      "DOING",
      "IDEA",
      "NOTE"
    ]
  },
  "lists": [
    {
      "name": "TODO",
      "hidden": false
    },
    {
      "name": "DONE",
      "hidden": false
    },
    {
      "name": "DOING",
      "hidden": false
    },
    {
      "name": "IDEA",
      "hidden": false
    },
    {
      "name": "NOTE",
      "hidden": false
    }
  ],
  "marked": {
    "gfm": true,
    "tables": true,
    "breaks": false,
    "pedantic": false,
    "smartLists": true,
    "langPrefix": "language-"
  },
  "sync": {
    "id": "5a5291e775f64b50c593e35a",
    "name": "rapidExpedition/theExpeditionarium",
    "useImdoneioForPriority": true
  }
}

.imdone/config.json (diff)
@@ -54,5 +54,10 @@
     "pedantic": false,
     "smartLists": true,
     "langPrefix": "language-"
+  },
+  "sync": {
+    "id": "5a5291e775f64b50c593e35a",
+    "name": "rapidExpedition/theExpeditionarium",
+    "useImdoneioForPriority": true
   }
 }
